# WeatherAPI

./: .gitignore  CreateWeatherHandlerTests.cs  LICENSE  Program.cs  README.md  WeatherAPI.csproj  WeatherAPI.http  WeatherAPI.sln  appsettings.json
CQRS/Commands/: CreateWeatherCommand.cs  CreateWeatherHandler.cs  DeleteWeatherCommand.cs  DeleteWeatherHandler.cs  UpdateWeatherCommand.cs  UpdateWeatherHandler.cs
CQRS/Query/: GetAllWeatherHandler.cs  GetAllWeatherQuery.cs  GetWeatherByIdHandler.cs  GetWeatherByIdQuery.cs
Controllers/: WeatherController.cs
Models/: WeatherItem.cs
Properties/: launchSettings.json
Services/: Neo4jService.cs
Services/Repositories/: IWeatherService.cs  WeatherService.cs
WeatherAPI.Tests/: SortWeatherItems_Test.cs  WeatherAPI.Tests.csproj
